{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "BaseUrl": "https://auth.example.com",
    "Realm": "myrealm",
    "ClientId": "my-client",
    "ClientSecret": "secret123"
  }
}
